# smart-store-foster

./: .gitignore  README.md  customers_data.csv  dependency-reduced-pom.xml  pom.xml  smart-sales-test.ipynb  test.ipynb
data/dw/: smart_sales.db
data/prepared/: cleaned_data.csv  cleaned_sales_data.csv  customers_data_prepared.csv  prepared_customers_data.csv  prepared_products_data.csv  prepared_sales_data.csv  products_data_prepared.csv  sales_data_prepared.csv
data/raw/: customers_data.csv  products_data.csv  sales_data.csv
scripts/: clean_customers_date.py  clean_products_data.py  clean_sales_data.py  data_cleaning.py  data_prep_customers.py  data_prep_products.py  data_prep_sales.py  data_scrubber.py  etl_to_dw.py  prepare_customers_data.py  prepare_products_data.py  prepare_sales_data.py  tables.sql
tests/: test_data_scrubber.py  testsqlite.py
